CONFIGFILE="configs/config.docker.json"
DBTYPE = "postgres" # "in-memory" or "postgres"
POSTGRES_PASSWORD = "pass"
POSTGRES_URL="postgres://postgres:pass@db:5432/postgres?sslmode=disable" # change 'localhost' to 'db' if in docker
HOST="localhost"
PORT="8080"
REST_PORT="8081"